# aspnetcore-web-api

./: .gitignore  my-books.slnx
my-books/: Program.cs  appsettings.json  my-books.csproj  my-books.http  my-books.sln
my-books/ActionResults/: CustomActionResult.cs
my-books/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs  WeatherForecastController.cs
my-books/Controllers/v1/: TestController.cs
my-books/Controllers/v2/: TestController.cs
my-books/Data/: AppDbContext.cs  AppDbInitialiser.cs
my-books/Data/Models/: ApplicationUser.cs  Author.cs  Book.cs  Log.cs  Publisher.cs  RefrestToken.cs
my-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
my-books/Migrations/: 20260710090448_InitialDatabaseMigration.Designer.cs  20260710090448_InitialDatabaseMigration.cs  20260710123806_PublisherAdded.Designer.cs  20260710123806_PublisherAdded.cs  20260710141700_SyncModelChanges.Designer.cs  20260710141700_SyncModelChanges.cs  20260710143849_ManyToManyAdded.Designer.cs  20260710143849_ManyToManyAdded.cs  20260713005433_BookAuthorColumnRemoved.Designer.cs  20260713054325_PublisherIdTypoFixed.Designer.cs  20260713054325_PublisherIdTypoFixed.cs  20260715033629_LogTableAdded.Designer.cs  20260715033629_LogTableAdded.cs  20260720032338_IdentityAdded.Designer.cs  20260720122159_RefreshTokensAdded.Designer.cs  20260720122159_RefreshTokensAdded.cs  AppDbContextModelSnapshot.cs
my-books/Properties/: launchSettings.json
(+15 files in other folders)
